PatcherProject/WPFUI/Developers.xaml

<Window x:Class="WPFUI.Developers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light" Foreground="white"
        Title="Shiina's Patcher" Height="350" Width="700" Background="#3e3e3f" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" MouseMove="Window_MouseMove">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontWeight="SemiBold" 
                   Text="Developers" Grid.ColumnSpan="3" Margin="0,0,10,-5"/>
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="26" FontWeight="SemiBold" 
                   Text="Shiina♪" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="button3" Content="Go Back" Click="Close"
                Margin="0 215 0 0" Height="50" Width="150" Style="{StaticResource RoundButtonTemplate}"/>
        <Border Height="80" Width="80" CornerRadius="50" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="4" Margin="0 0 0 140" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/images/ShiinaC.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>