PatcherProject/WPFUI/DownloadDM.xaml

<Window x:Class="WPFUI.DownloadDM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light" Foreground="white"
        Title="Shiina's Patcher" Height="350" Width="700" Background="#3e3e3f" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" MouseMove="Window_MouseMove">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" FontWeight="SemiBold" 
                   Text="DarkMode" Grid.ColumnSpan="3" Margin="0,0,10,-10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" 
                   Text="Made by Shiina♪"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Center"
                   Text="Downloads"/>
        <TextBlock Grid.Column="7" FontFamily="Segoe UI" Grid.Row="2" FontWeight="SemiBold" HorizontalAlignment="Center"
                   Text="Instructions"/>
        <TextBlock TextWrapping="Wrap" Grid.RowSpan="4" Grid.Column="7" Grid.Row="3" FontWeight="SemiBold" HorizontalAlignment="Center">
                   <LineBreak/>
                   Click Webkit and select your steam skin's resource folder.
                   <LineBreak/>
                   <LineBreak/>
                   Navigate to:
                   <LineBreak/>
                   C:/Progam Files (x86)/Steam/skins/Metro/resource
                   <LineBreak/>
                   <LineBreak/>
                   Save the file as webkit.css, and you are ready to go!
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="4" x:Name="button1" Content="Webkit" Click="Download"
                Margin="0 5 0 0" Height="50" Width="150" Style="{StaticResource RoundButtonTemplate}"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="button2" Content="Go Back" Click="Close"
                Margin="0 100 0 0" Height="50" Width="150" Style="{StaticResource RoundButtonTemplate}"/>
    </Grid>
</Window>